<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PFS - PraiFah Smart System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { background-color: #f5f5f5; font-size: 1.2rem; }
    .container { max-width: 600px; margin-top: 50px; }
    .logo { font-size: 2rem; font-weight: bold; text-align: center; margin-bottom: 30px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">🏡 PFS - PraiFah Smart</div>
    <form id="uploadForm" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="houseNumber" class="form-label">เลขที่บ้าน</label>
        <input type="text" class="form-control" id="houseNumber" placeholder="เช่น 39/50">
      </div>
      <div class="mb-3">
        <label for="month" class="form-label">เลือกเดือน</label>
        <select class="form-select" id="month">
          <option value="">-- เลือกเดือน --</option>
          <option value="01">มกราคม</option>
          <option value="02">กุมภาพันธ์</option>
          <option value="03">มีนาคม</option>
          <option value="04">เมษายน</option>
          <option value="05">พฤษภาคม</option>
          <option value="06">มิถุนายน</option>
          <option value="07">กรกฎาคม</option>
          <option value="08">สิงหาคม</option>
          <option value="09">กันยายน</option>
          <option value="10">ตุลาคม</option>
          <option value="11">พฤศจิกายน</option>
          <option value="12">ธันวาคม</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="slipImage" class="form-label">อัปโหลดรูปสลิป</label>
        <input class="form-control" type="file" id="slipImage" accept="image/*">
      </div>
      <button type="submit" class="btn btn-primary w-100">📤 อัปโหลด</button>
    </form>
    <div id="alertBox" class="alert alert-danger mt-3 d-none" role="alert">กรุณากรอกข้อมูลให้ครบทุกช่อง</div>
  </div>
  <script>
    document.getElementById('uploadForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const house = document.getElementById('houseNumber').value.trim();
      const month = document.getElementById('month').value;
      const fileInput = document.getElementById('slipImage');
      if (!house || !month || fileInput.files.length === 0) {
        document.getElementById('alertBox').classList.remove('d-none');
        return;
      }
      document.getElementById('alertBox').classList.add('d-none');
      const formData = new FormData();
      formData.append('house_number', house);
      formData.append('month', month);
      formData.append('slip', fileInput.files[0]);
      const response = await fetch('/upload', { method: 'POST', body: formData });
      const result = await response.json();
      alert(result.message);
    });
  </script>
</body>
</html>
